<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>

        /*
         CSS Animations
        
        
            ex:

            DIV {
                WIDTH: 200PX;
                HEIGHT: 200PX;
                BACKGROUND: RED;
                ANIMATION-NAME: EXAMPLE;
                ANIMATION-DURATION: 4S;
            }
            
        @KEYFRAMES EXAMPLE {
            FROM (OR 0%) {BACKGROUND: RED;}
            TO (OR 100%) {BACKGROUND: GREEN;}
        }
        
        or
        
        @KEYFRAMES EXAMPLE {
            0% { BACKGROUND: RED; }
            25% { BACKGROUND: GREEN; }
            50% { BACKGROUND: BLUE; }
            75% { BACKGROUND: YELLOW; }
            100% { BACKGROUND: RED; }
        }
        */
        
        
        div {
            background: red;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: sample;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }
        
        @keyframes sample {
            0% { /**Neutral values*/
                left: 0;
                top: 0;
                transform: rotateZ(0deg);
            }
            25% {
                left: 400px;
                top: 0;
                transform: rotateZ(90deg);
            }
            50% {
                left: 400px;
                top: 400px;
                transform: rotateZ(180deg);
            }
            75% {
                left: 0;
                top: 400px;
                transform: rotateZ(270deg);
            }
            100% {
                left: 0;
                top: 0;
                transform: rotateZ(360deg);
            }
        }
    </style>
    <body>
        <div></div>
    </body>
</html>