<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
      
        /*
            CSS Transformations
            - is an effect that lets an element change 
            it shape, size and positions
        
            supported trnansformations
    
            -   2d
            -   3d
        
        transform values
            - scale,
            - rotate
                
        */
        
        .div1 {
            perspective: 200px;
        }
        
        .div2 {
            width: 200px;
            height: 200px;
            margin: 100px;
            background: red;
            border: 5px solid black;
            transform: rotateZ(0deg) scale(1,1);
            transition: transform 1s;
        }
        
        .div2:hover {
            transform: rotateZ(40deg) scale(2, 2);
        }
    </style>
    <body>
          <div class="div1">
            <div class="div2">
                <h2>Transformations</h2>  
                <h2>Transformations</h2> 
                <h2>Transformations</h2>  
                <h2>Transformations</h2> 
            </div>
          </div>
    </body>
</html>