<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>

        /*
          Background Properties:
            BackGround - Color
            BackGround - Image
            BackGround - Repeat
            BackGround - Attachment
            BackGround - Position
            BackGround - Size
        */
        
        div {
            width: 600px;
            height: 600px;
            border : 3px solid black;
            background-image: url(../../images/img1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
           
    </style>
    <body>
          <div>
              
          </div>
    </body>
</html>