<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>

        /*
           Measuring Units
        
            Absolute:
                PX - PIXELS
                IN - INCHES 
                CM - CENTIMETERS
                PT - POINTS
                MM - MILIMETERS
        
            Relative:
                EM;
                % - percentage
        
            3 major measuring units
                PIXELS - PX
                    1PX = 1/96TH OF 1inch
            
                EM:
                    EQUIVALENT TO THE SIZE OF A GIVEN FONT
                    
                    p {font-size: 20px;} -> 1em = 20px
        
                PERCENTAGE:
                    body {font-size:20px;} -> 100% = 20px
        */
    </style>
    <body>
          <p>
            The box model
          </p>
        <div>
        The Model
        </div>
    </body>
</html>