<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>

        /*
          CSS Floats
         
        */
        #parent {
            background-color: grey;
            border-top: 10px solid blue;
            border-bottom: 10px solid purple;
            /*overflow: auto;*/
        }
        
        .left {
            width: 100px;
            height: 100px;
            background: red;
            float:left;
        }
        
        .right {
            width: 100px;
            height: 100px;
            background: green;
            float: right;
        }
        
        .clearfix:after {
            content: " ";
            display:block;
            clear:both
        }

        
    </style>
    <body>
          <div id="parent" class="clearfix">
             <div class="left"></div>
             <div class="right"></div>
             <div class="clear"></div>
          </div>
    </body>
</html>