<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
      
        /*
            Flexbox: 
            - If you want to put element in a container nicely
              this property will be useful
        
        Flex Box properties
        
            - DISPLAY: FLEX;
            - DISPLAY: INLINE - FLEX;
                
        */
        #flexbox {
            width: 800px;
            height: 800px;
            background: grey;
            display: flex; /*initiate flex */
            margin: auto;
            justify-content: center
        }
        #flex1 {
            width: 200px;
            height: 200px;
            background: red;
            
        }
        #flex2 {
            width: 200px;
            height: 200px;
            background: green;
           
        }
        #flex3 {
            width: 200px;
            height: 200px;
            background: blue;
        }
        
        .box{
            margin: 10px;
        }
        h2 {
            margin:0;
            color: #fff; /*color short hand code*/
            text-align: center
        }
        
    </style>
    <body>
          <div id="flexbox">
            <div id="flex1" class="box">
                <h2>Item 1</h2>  
            </div>
              
            <div id="flex2" class="box">
                <h2>Item 2</h2>  
            </div>
              
            <div id="flex3" class="box">
                <h2>Item 3</h2>  
            </div>
          </div>
    </body>
</html>