<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <style> 
        
        /**
        CSS positions
            static - default positions (not position)
            relative
            absoulte
            fixed
        */
        
        #parent {
            width: 400px;
            height: 300px;
            background-color: grey
        }
        
        .box {
            width: 200px;
            height: 50px;
            color: white;
            font-size: 25px;
        }
        
        #first{
            background-color: red;
        }
        
        #second{
            position: relative;
            width:300px;
            height: 200px;
            background-color: green;
        }
        
        #third{
            background-color: blue;
        }
    </style>
    <body>
        
        <div id="parent">
            <div id="first" class="box">FIRST</div>
            <div id="second" class="box">FIRST</div>
            <div id="third" class="box">FIRST</div>
        </div>
        
    </body>
</html>